# koog-training

./: pom.xml
.koog-training/: llm-quota.properties
src/main/java/mdaros/training/agentic/ai/koog/: Application.java  Constants.java
src/main/java/mdaros/training/agentic/ai/koog/agents/: Agents.java
src/main/java/mdaros/training/agentic/ai/koog/cli/: CliInteractionRunner.java
src/main/java/mdaros/training/agentic/ai/koog/config/: AppConfig.java  AppLlmProperties.java  RateLimitedLLMClient.java
src/main/java/mdaros/training/agentic/ai/koog/model/: RequirementAnalysis.java  TestPlan.java
src/main/java/mdaros/training/agentic/ai/koog/support/: FlatFinalizeTools.java
src/main/java/mdaros/training/agentic/ai/koog/tools/: AskUserToolSet.java  FlatFinalizeTools.java
src/main/java/mdaros/training/agentic/ai/koog/utils/: LlmClientUtils.java
src/main/resources/: application.yaml
src/main/resources/agents/: qa-engineer.md  sw-analyst.md
src/test/java/mdaros/training/agentic/ai/koog/: KoogTrainingApplicationTests.java
src/test/java/mdaros/training/agentic/ai/koog/config/: AppConfigTest.java
